
body {
    font-family: 'Raleway', sans-serif;
    margin: 0%  5%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
}

/* suppresion effet lien  */
a {
    color: black;
    text-decoration:none;
}


/* Header */

#logo_desktop{
    width: 40%;
    margin-left: 10%;
}

#logo_mobile{
    display: none;
}

/* placement des élements ds la nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* placement des élements dans ul */
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    
}

nav li{
    padding: 40px;
}
/* changement au clic */
nav li:hover{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    /
}

/* changement au clic */
nav a:hover {
    color: #0065FC;
}




    /* SECTION filtres */
 
.section_filtres {
    margin:2%;
}

/* formulaire */

#filtre_form{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#recherche_ville{
    height: 37px;
    border: 1px solid #F2F2F2;
  
}
#icone_ville {
    position: relative;
    height: 40px;
    width: 40px;
    background-color: #F2F2F2 ;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

#icone_ville::before {
    position: relative;
    top: 10px;
    left: 15px;
}

#bouton_rechercher{
    height: 40px;
    background-color: #0065FC;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   
}

#bouton_loupe{
    visibility: hidden;    
}

/* filtres */

.filtres{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-items: center;
    margin: 20px 0 20px 0;
}
#h2_filtre {
    padding-right: 2%;
}

/* filtre :postionnement des éléments */
.flex_filtres {
    display: flex;
    flex-direction: row;
}
/* filtre : mise en formes des éléments/ */
.f_ {
    position: relative;
    height: 48px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    padding-left: 50px;
    padding-right: 20px;
    margin: 20px 20px;
}

/* filtre : mise en formes du fond des icones/ */
 .f_ i {
     position: absolute;
     background-color: #DEEBFF;
     color: #0065FC;
     border-radius: 100%;
     height: 50px;
     width: 50px;
     right: 75%;
 }
 
/* filtre : mise en formes des icones/ */
 .f_ i::before{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size:20px;
}
/* filtre : zoom au clic */
.f_:hover{
    transform: scale(1.1); 
  }


/* ajustement des positionnement des icones */ 

.fa-money-bill-wave {
    position: absolute;
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.fa-child-reaching {
    position: absolute;
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    left: -5px;
}

.fa-dog{
    position: absolute;
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    left: -5px;
} 
/* div icone i */
.information {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2%;
}
/* mise en page de l'icone */
.information i{
    background-color: white;
    border: 1px solid #DEEBFF;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    color: #0065FC;
    margin-right: 1%;

}


/* section Hébergements à Marseille */


.section_hebergements{
    display: flex;
    flex-direction: row;
    flex: 2 1 auto;
    justify-content: space-evenly;
    margin:2%;

}


/* Hébergements : disposition des élements en colonnes */
#hebergements_Marseille{
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 242, 242);
    border-radius: 10px;
    padding: 25px 15px;
    margin-right: 1%;

}

/* Hébergements : titre de la colonne */
#titre_marseille{
    padding-left: 16px;
    padding-top: 5px;
}
/* Hébergements : disposition des élements en 3*2 */
#Marseille{
    
    display: flex;
    flex-wrap: wrap;
    width: auto;

}


/* figure > a{
    display: flex;
    flex-direction: column;
} */


/* Hébergements : préparation de l'image et légende */
.h_fig{
    margin: 5px 5px 5px 10px;
    display: flex;
    flex-direction: column;
    width: 90%;
}
/* Hébergements : image */
.fig_img_h {
    height: 115px;
    width: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 5px solid white;
    object-fit: cover;
    object-position: 95% 74%;
}



/* Hébergements : légende */
.figcaption_hergements {
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 75%;
}

figcaption p {
    margin: 1px;
}

.etoiles{
    font-size: smaller;
    display: flex;
}

/* Hébergements : couleur de l'étoile */
.fa-star::before{
    color: #0065FC;
}
/* Hébergements : couleur de l'étoile non check */
.nocheck::before{
    color: #F2F2F2;
}




/* Hébergements : mise en place pour les différentes cartes*/
.h_ {
    width: 33%;
    height: auto;
    border-radius: 50px;
}


.h_ i {
    background-color: white;
    
}

#button_afficher {
    padding-top: 3%;
    border: none;
    background-color: #F2F2F2;
    padding-left: 4%;
    font-size: larger;
    margin-bottom: 2%;
}



/* SECTION les plus populaires */

/* populaire : */
.les_plus_populaires{
    background-color: #F2F2F2;
    border-radius: 10px;
    padding: 25px 0px;
    
}

/* populaire : titre*/
#titre_populaires{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5px;
    margin-bottom: -12px;
}
/* populaire :  mise en colonne */
.populaires{
    display: block;
    flex-direction: column;

}

/* populaire : image et légende*/
.p_fig{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    margin-top: 3.5%;
}
/* populaire : image*/
.fig_img_p {
    height: 8rem;
    width: 8rem;
    border: 5px solid white;  
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
    width: 50%;
}
/* populaire : légende */
.figcaption_populaire {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: space-between;
    padding: 4%;
    font-size: 85%;
    width: 37%;
}


/* activités à marseille */

.section_activites{
    margin-top: 5%;  
}

#titre_activites{
    margin-left: 3%;
}

/* activite :  */

/* activite :  mise en place*/
.activites_Marseille {
    margin-right: auto;
    width: 96%;
    margin-left: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-bottom: 5%;
}

/* activite :  largeur de chaque activite*/
.width_activite{
    width: 100%;
}

/* activite :  mise en colonne de deux fois deux vignettes */
#fort_et_iles{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#notre_dame_et_longchamp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* activite :  mise en page  légende et image */
.a_fig{
    box-shadow: 0px 1px 12px 0px rgb(0 0 0 / 75%);
    border-radius: 20px;
    width: 90%;
    margin: 0 5% 0 5%;
}

/* activite : image*/
.fig_img_a{
        height: 388px;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
       }

       /* activite :  image (colonne)*/
.fig_img_a_flex{
    height: 170px;
    width: 100%;
    
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
       /* activite :  image (colonne) */
.petit {
    height: 130px;
    width: 100%;
}

       /* activite :  legende */
.figcaption_activite{
    display: flex;
    width: 100%;
    height: 56px;
    align-items: center;
    margin-left: 10px;
}

/* footer */


       /* footer :  mise en page  */
.footer{
    display: flex;
    flex-direction: row;
}
       /* footer : mise en page pour les 3 div   */
.foot_ {
    background-color:#F2F2F2;
    padding-left: 20px;
   flex: 1;
    width : 100%;
    list-style: none;

}
.foot_ ul {
    list-style: none;
}

.foot_ li {
    margin-bottom: 3%;
}